\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{prefacio}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{3}{chapter*.2}\protected@file@percent }
\newlabel{capuxedtulos}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Capítulos}{3}{chapter*.2}\protected@file@percent }
\newlabel{licencia}{{}{3}{}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{Licencia}{3}{Item.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción a R}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n-a-r}{{1}{4}{Introducción a R}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logotipo de R}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Instalación de R}{4}{section.1.1}\protected@file@percent }
\newlabel{instalaciuxf3n-de-r}{{1.1}{4}{Instalación de R}{section.1.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Entornos de desarrollo}{5}{section.1.2}\protected@file@percent }
\newlabel{entornos-de-desarrollo}{{1.2}{5}{Entornos de desarrollo}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Entorno de desarrollo RStudio}}{5}{figure.caption.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Entorno de desarrollo Positron}}{6}{figure.caption.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Entorno de desarrollo RKWard}}{7}{figure.caption.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Entorno de desarrollo Jupyter Lab}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Entorno de desarrollo Visual Studio Code}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Instalación de paquetes}{8}{section.1.3}\protected@file@percent }
\newlabel{instalaciuxf3n-de-paquetes}{{1.3}{8}{Instalación de paquetes}{section.1.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Instalación de paquetes desde CRAN}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{instalaciuxf3n-de-paquetes-desde-cran}{{1.3.1}{9}{Instalación de paquetes desde CRAN}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Instalación de paquetes desde Bioconductor}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{instalaciuxf3n-de-paquetes-desde-bioconductor}{{1.3.2}{9}{Instalación de paquetes desde Bioconductor}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Actualización de paquetes}{9}{section.1.4}\protected@file@percent }
\newlabel{actualizaciuxf3n-de-paquetes}{{1.4}{9}{Actualización de paquetes}{section.1.4}{}}
